Dynatrace/dynatrace-operator/.github/actions/build-push-image/action.yaml
name: Build and Push Docker Image
description: Builds and pushes the operator docker image
inputs:
  platforms:
    description: The platforms for which the image will be built
    default: linux/amd64,linux/arm64
    required: true
  annotation:
    description: The annotation added to the built image
    required: false
  dockerfile:
    description: The path to the Dockerfile to be used
    default: ./Dockerfile
  images:
    description: Base names of the image tags
    required: false
  suffix:
    description: Suffix appended to image tags
    required: false
  fips:
    description: Whether to build the image with FIPS enabled
    default: 'false'
    required: false
outputs:
  digest:
    description: The digest of the built image
    value: ${{ steps.build-target.outputs.digest }}
runs:
  using: "composite"
  steps:
    - name: Build image metadata
      uses: ./.github/actions/metadata
      id: meta
      with:
        platforms: ${{ inputs.platforms }}
        annotation: ${{ inputs.annotation }}
        images: ${{ inputs.images }}
        suffix: ${{ inputs.suffix }}
    - name: Set up QEMU
      uses: docker/setup-qemu-action@99012661954931238ded8c8b007157a8430204e1 # v4.4.0
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@f87e5991a6d7451dcb8d9637bfbc97413f497069 # v4.4.1
    - name: Get go version
      id: go-version
      uses: $/.github/actions/get-go-version
      with:
        dockerfile: ${{ inputs.dockerfile }}
    - name: Set up Golang
      uses: actions/setup-go@b7ad1dad31e06c5925ef5d2fc7ad053ef454303e # v7.0.0
      with:
        go-version: ${{ steps.go-version.outputs.go_version }}
        cache: false
    - name: Download third party licenses
      shell: bash
      run: |
        hack/build/ci/third-party-licenses.sh
    - name: Prepare linker args
      id: linker-args
      shell: bash
      env:
        GITHUB_SHA: ${{ github.sha }}
        TAG_NAMES: ${{ steps.meta.outputs.tag-names }}
      run: |
        # Only pass the first tag to create_go_linker_args.sh
        tag=$(echo "${TAG_NAMES}" | head -n 1)
        go_linker_args=$(hack/build/create_go_linker_args.sh "${tag}" "${GITHUB_SHA}")
        echo "go_linker_args=${go_linker_args}" >> $GITHUB_OUTPUT
    - name: Build target
      id: build-target
      uses: docker/build-push-action@c3c9e263c25d99ce0380d002d59b67737d91b0dc # v7.4.0
      with:
        builder: ${{ steps.buildx.outputs.name }}
        build-args: |
          GO_LINKER_ARGS=${{ steps.linker-args.outputs.go_linker_args }}
          GOFIPS140=${{ inputs.fips == 'true' && 'v1.0.0' || 'off' }}
          GODEBUG_ARG=${{ inputs.fips == 'true' && 'fips140=only' || '' }}
        context: .
        file: ${{ inputs.dockerfile }}
        provenance: false
        platforms: ${{ inputs.platforms }}
        push: true
        tags: ${{ steps.meta.outputs.tags }}
        labels: |
          ${{ steps.meta.outputs.labels }}
        annotations: |
          ${{ steps.meta.outputs.annotations }}

Dynatrace/dynatrace-operator/.github/workflows/fips-release.yaml
- name: Build ${{ matrix.platform }} image
  uses: ./.github/actions/build-push-image
  env:
      ECR_IMAGE: public.ecr.aws/${{ vars.ECR_REPOSITORY }}
      DOCKER_IMAGE: docker.io/${{ vars.DOCKERHUB_REPOSITORY }}
  with:
    platforms: ${{ matrix.platform }}
    images: ${{ env.DOCKER_IMAGE }},${{ env.ECR_IMAGE }}
    suffix: ${{ matrix.image-postfix }}
    dockerfile: ./fips.Dockerfile

Dynatrace/dynatrace-operator/.github/workflows/release.yaml
- name: Build fips image
  id: build-fips-image
  uses: ./.github/actions/build-push-image
  with:
    platforms: ${{ env.FIPS_PLATFORMS }}
    images: ${{ env.RHCC_IMAGE }},${{ env.GCR_IMAGE }},${{ env.ECR_IMAGE }},${{ env.DOCKER_IMAGE }}
    annotation: ${{ env.GOOGLE_MARKETPLACE_ANNOTATION }}
    fips: true
    suffix: fips