Dynatrace/dynatrace-operator/.github/actions/build-push-image/action.yaml
name: Build and Push Docker Image
description: Builds and pushes the operator docker image
inputs:
  platforms:
    description: The platforms for which the image will be built
    default: linux/amd64,linux/arm64
    required: true
  labels:
    description: The labels for the built image
    required: true
  tags:
    description: The tags of the built image. Should be the whole image URIs, like docker.io/dynatrace/dynatrace-operator:snapshot,quay.io/dynatrace/dynatrace-operator:snapshot
    required: true
  annotation:
    description: The annotation added to the built image
  dockerfile:
    description: The path to the Dockerfile to be used
    default: ./Dockerfile
outputs:
  digest:
    description: The digest of the built image
    value: ${{ steps.build-target.outputs.digest }}
runs:
  using: "composite"
  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@29109295f81e9208d7d86ff1c6c12d2833863392 # v3.6.0
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@b5ca514318bd6ebac0fb2aedd5d36ec1b5c232a2 # v3.10.0
    - name: Set up Golang
      uses: actions/setup-go@0aaccfd150d50ccaeb58ebd88d36e91967a5f35b # v5.4.0
      with:
        go-version-file: "${{ github.workspace }}/go.mod"
    - name: Prepare build parameters
      id: prep
      shell: bash
      run: |
        hack/build/ci/prepare-build-variables.sh
    - name: Download third party licenses
      shell: bash
      run: |
        hack/build/ci/third-party-licenses.sh
    - name: Create empty SBOM file
      shell: bash
      run: |
        touch dynatrace-operator-bin-sbom.cdx.json
    - name: Docker metadata
      uses: docker/metadata-action@902fa8ec7d6ecbf8d84d538b9b233a880e428804 # v5.7.0
      id: meta
      env:
          DOCKER_METADATA_ANNOTATIONS_LEVELS: ${{ contains(inputs.platforms, ',') && 'manifest,index' || 'manifest' }}
      with:
        images: ${{ inputs.image }}
    - name: Build target
      id: build-target
      uses: docker/build-push-action@471d1dc4e07e5cdedd4c2171150001c434f0b7a4 # v6.15.0
      with:
        builder: ${{ steps.buildx.outputs.name }}
        build-args: |
          GO_LINKER_ARGS=${{ steps.prep.outputs.go_linker_args }}
          GO_BUILD_TAGS=${{ steps.prep.outputs.go_build_tags }}
        context: .
        file: ${{ inputs.dockerfile }}
        provenance: false
        platforms: ${{ inputs.platforms }}
        push: true
        tags: ${{ inputs.tags }}
        labels: |
          ${{ inputs.labels }}
          ${{ steps.meta.outputs.labels }}
        annotations: |
          ${{ inputs.annotation }}
          ${{ steps.meta.outputs.annotations }}

Dynatrace/dynatrace-operator/.github/workflows/fips.yaml
- name: Build image
  uses: ./.github/actions/build-push-image
  with:
    platforms: linux/arm64
    labels: ${{ needs.prepare.outputs.labels }}
    tags: ${{ env.DOCKER_REGISTRY }}/${{ env.DOCKER_REPOSITORY }}:${{ needs.prepare.outputs.version }}-fips-arm64
    annotation: "version=${{ needs.prepare.outputs.version }}"
    dockerfile: ./fips.Dockerfile

Dynatrace/dynatrace-operator/.github/workflows/fips.yaml
- name: Build image
  uses: ./.github/actions/build-push-image
  with:
    platforms: linux/amd64
    labels: ${{ needs.prepare.outputs.labels }}
    tags: ${{ env.DOCKER_REGISTRY }}/${{ env.DOCKER_REPOSITORY }}:${{ needs.prepare.outputs.version }}-fips-amd64
    annotation: "version=${{ needs.prepare.outputs.version }}"
    dockerfile: ./fips.Dockerfile