Dynatrace/dynatrace-operator/.github/actions/upload-image/action.yaml
name: Upload Docker Image
description: Uploads the operator docker image to a registry
inputs:
  platform:
    description: The platform of the uploaded image
    required: true
  labels:
    description: The labels for the uploaded image
    required: true
  version:
    description: The version the image is for
    required: true
  registry:
    description: The registry where the image is uploaded
    required: true
  repository:
    description: The repository in the registry where the image is uploaded
    required: true
  skip-platform-suffix:
    description: Set if platform suffix should be skipped for image
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Download artifact
      uses: actions/download-artifact@9bc31d5ccc31df68ecc42ccf4149144866c47d8a # v3.0.2
      with:
        name: operator-${{ inputs.platform }}
        path: /tmp
    - name: Upload image to Registry
      shell: bash
      env:
        IMAGE: "${{ inputs.registry }}/${{ inputs.repository }}:${{ inputs.version }}"
      run: |
        hack/build/ci/upload-docker-image.sh "${{ inputs.platform }}" "${{ env.IMAGE }}" "${{ inputs.skip-platform-suffix }}"

Dynatrace/dynatrace-operator/.github/workflows/publish-images.yaml
- name: Push amd64 image to scan registry
  uses: ./.github/actions/upload-image
  with:
    platform: "amd64"
    labels: ${{ needs.prepare.outputs.labels }}
    version: ${{ needs.prepare.outputs.version }}
    registry: ${{ env.SCAN_REGISTRY }}
    repository: ${{ secrets.RHCC_REPOSITORY }}
    skip-platform-suffix: true