Dynatrace/dynatrace-operator/.github/actions/create-manifests/action.yaml
name: Create Manifests
description: Creates the manifests for the images
inputs:
  version:
    description: The version the manifests are for
    required: true
  registry:
    description: The registry where the manifests are pushed
    required: true
  repository:
    description: The repository in the registry where the manifests are pushed
    required: true
  platforms:
    description: List of platforms
    required: true
  manifest_annotation:
    description: Annotation information about an entry in a manifest list
outputs:
  digest:
    description: The digest of the created manifest
    value: ${{ steps.create-manifest.outputs.digest }}
runs:
  using: "composite"
  steps:
    - name: Upgrade Podman
      shell: bash
      run: |
        curl -OL https://github.com/containers/podman/releases/download/v5.4.1/podman-remote-static-linux_amd64.tar.gz
        tar xf podman-remote-static-linux_amd64.tar.gz
        sudo mv bin/podman-remote-static-linux_amd64 /usr/local/bin/podman
        /usr/local/bin/podman --version
    - name: Create manifest
      id: create-manifest
      env:
        IMAGE: ${{ inputs.registry }}/${{ inputs.repository }}
      shell: bash
      run: |
        hack/build/ci/create-manifest.sh "${IMAGE}" "${{ inputs.version }}" "${{ inputs.platforms }}" "${{ inputs.manifest_annotation }}"

Dynatrace/dynatrace-operator/.github/workflows/ci.yaml
- name: Create Manifests
  uses: ./.github/actions/create-manifests
  with:
    version: ${{ needs.prepare.outputs.version }}
    registry: ${{ needs.prepare.outputs.registry }}
    repository: ${{ needs.prepare.outputs.repository }}
    platforms: "amd64, arm64"