Dynatrace/dynatrace-operator/.github/actions/build-helm/action.yaml
name: Build Helm packages
description: Builds the helm packages
inputs:
  version_without_prefix:
    description: The version of the operator that should be deployed without the leading 'v' character
    required: true
  github-token:
    description: Token used to fetch the current helm version
    required: true
  secring:
    description: Contains the private key that is used to sign the helm packages
    required: true
  passphrase:
    description: Passphrase used to encrypt the private key
    required: true
  output-dir:
    description: Directory where built package should be put
    required: true

runs:
  using: "composite"
  steps:
    - name: Set up Helm
      uses: azure/setup-helm@1a275c3b69536ee54be43f2070a358922e12c8d4 # v4.3.1
      with:
        # renovate datasource=github-releases depName=helm/helm
        version: v4.1.1
        token: ${{ inputs.github-token }}
    - name: Generate helm-package
      shell: bash
      env:
        OUTPUT_DIR: ${{ inputs.output-dir }}
        PASSPHRASE: ${{ inputs.passphrase }}
        SECRING: ${{ inputs.secring }}
        VERSION_WITHOUT_PREFIX: ${{ inputs.version_without_prefix }}
      run: hack/build/ci/generate-helm-package.sh

Dynatrace/dynatrace-operator/.github/workflows/release.yaml
- name: Build helm packages
  uses: ./.github/actions/build-helm
  with:
    version_without_prefix: ${{ needs.prepare.outputs.version_without_prefix }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    secring: ${{ secrets.HELM_SECRING }}
    passphrase: ${{ secrets.HELM_PASSPHRASE }}
    output-dir: "./helm-pkg"