Dynatrace/dynatrace-operator/.github/actions/upload-sbom/action.yaml
name: Upload SBOM
description: uploads a sbom for a given image to a registry
inputs:
  image:
    description: full image to generate and attach sbom
    required: true
  sbom:
    description: sbom of type cyclonedx to attach to image
    required: true
  signing-key:
    description: private signing key
    required: true
  signing-password:
    description: password for private signing key
    required: true
runs:
  using: "composite"
  steps:
    - name: Install Cosign
      uses: sigstore/cosign-installer@6f9f17788090df1f26f669e9d70d6ae9567deba6 # v4.1.2
    - name: Attach sbom attestation to image
      shell: bash
      run: |
        cosign attest -y --key env://COSIGN_PRIVATE_KEY  --type cyclonedx --predicate "${SBOM}" "${IMAGE}"
      env:
        COSIGN_PRIVATE_KEY: ${{ inputs.signing-key }}
        COSIGN_PASSWORD: ${{ inputs.signing-password }}
        IMAGE: ${{ inputs.image }}
        SBOM: ${{ inputs.sbom }}
    - name: Attach sbom attestation to image and sign keyless
      shell: bash
      run: |
        cosign attest -y  --type cyclonedx --predicate "${SBOM}" "${IMAGE}"
      env:
        IMAGE: ${{ inputs.image }}
        SBOM: ${{ inputs.sbom }}

Dynatrace/dynatrace-operator/.github/workflows/fips-release.yaml
- name: Upload sbom to ${{matrix.registry}}
  uses: ./.github/actions/upload-sbom
  with:
    image: ${{ matrix.url }}/${{ secrets[matrix.repository] }}:${{ needs.prepare.outputs.version }}@${{ steps.image-index.outputs.digest }}
    sbom: 'result.json'
    signing-key: ${{ secrets.COSIGN_PRIVATE_KEY }}
    signing-password: ${{ secrets.COSIGN_PASSWORD }}

Dynatrace/dynatrace-operator/.github/workflows/nightly.yaml
- name: Upload FIPS SBOM
  uses: ./.github/actions/upload-sbom
  with:
    image: ${{ env.IMAGE_REGISTRY }}/${{ env.IMAGE_NAME }}:${{ needs.prepare.outputs.version }}-fips@${{ needs.build-push-fips.outputs.fips-digest }}
    sbom: 'fips-result.json'
    signing-key: ${{ secrets.COSIGN_PRIVATE_KEY }}
    signing-password: ${{ secrets.COSIGN_PASSWORD }}