Dynatrace/dynatrace-operator/.github/actions/upload-nightly-helm/action.yaml
name: Upload nightly helm package
description: Upload the nightly helm package
inputs:
  registry-url:
    description: URL for the OCI registry
    required: false
    default: ghcr.io
  registry-namespace:
    description: Repository in the OCI registry
    required: false
    default: dynatrace
  helm-repository-name:
    description: Repository used in the OCI registry
    required: false
    default: dynatrace-operator
  chart-name:
    description: Name of the helm chart (controls the package filename)
    required: false
    default: dynatrace-operator
  version:
    description: The version of the helm package to upload
    required: true
  cosign-private-key:
    description: Private key used to sign the helm package
    required: true
  cosign-password:
    description: Password used to encrypt the private key
    required: true
  image-tag-prefix:
    description: Used for prefixing the Helm chart tag (required by Helm)
    required: false
    default: "0.0.0-"
  mutable-nightly-tag:
    description: Image tag pointing to the mutable (latest) nightly build
    required: false
    default: 'nightly-chart'

runs:
  using: "composite"
  steps:
  - name: Install ORAS
    uses: oras-project/setup-oras@38de303aac69abb66f3e6255b7198bff35f323e3 # v2.0.0
  - name: Upload nightly helm package to OCI registry
    id: push-helm-chart-to-registry
    env:
      HELM_CONFIG_FILE: ${{ runner.temp }}/config.json
      IMAGE_VERSION: ${{ inputs.version }}
      PATH_TO_HELM_CHART: helm-pkg/${{ inputs.chart-name }}-${{ inputs.image-tag-prefix }}${{ inputs.version }}.tgz
      REGISTRY_URL: ${{ inputs.registry-url }}/${{ inputs.registry-namespace }}
      REPOSITORY_NAME: ${{ inputs.helm-repository-name }}
    shell: bash
    run: |
      hack/build/ci/push-nightly-helm-chart.sh
  - name: Sign OCI package with cosign
    uses: ./.github/actions/sign-image
    with:
      image: "${{ inputs.registry-url }}/${{ inputs.registry-namespace }}/${{ inputs.helm-repository-name }}:${{ inputs.image-tag-prefix }}${{ inputs.version }}@${{ steps.push-helm-chart-to-registry.outputs.digest }}"
      signing-key: ${{ inputs.cosign-private-key }}
      signing-password: ${{ inputs.cosign-password }}
  - name: Add build provenance attestation
    uses: ./.github/actions/attest-artifact
    with:
      subject-name: ${{ inputs.registry-url }}/${{ inputs.registry-namespace }}/${{ inputs.helm-repository-name }}
      subject-digest: ${{ steps.push-helm-chart-to-registry.outputs.digest }}
  - name: Create mutable nightly tag
    env:
      MANIFEST_DIGEST: ${{ steps.push-helm-chart-to-registry.outputs.digest }}
      MUTABLE_NIGHTLY_TAG: ${{ inputs.image-tag-prefix }}${{ inputs.mutable-nightly-tag }}
      REGISTRY_URL: ${{ inputs.registry-url }}/${{ inputs.registry-namespace }}
      REPOSITORY_NAME: ${{ inputs.helm-repository-name }}
    shell: bash
    run: |
      oras tag "${REGISTRY_URL}/${REPOSITORY_NAME}@${MANIFEST_DIGEST}" "${MUTABLE_NIGHTLY_TAG}"

Dynatrace/dynatrace-operator/.github/workflows/nightly.yaml
- name: Upload and sign helm package
  uses: ./.github/actions/upload-nightly-helm
  with:
    version: ${{ needs.prepare.outputs.version }}
    cosign-private-key: ${{ secrets.COSIGN_PRIVATE_KEY }}
    cosign-password: ${{ secrets.COSIGN_PASSWORD }}
    registry-url: ghcr.io
    registry-namespace: dynatrace
    helm-repository-name: dynatrace-operator
    image-tag-prefix: "0.0.0-"
    mutable-nightly-tag: "nightly-chart"