Dynatrace/dynatrace-operator/.github/actions/run-e2e/action.yaml
name: Run e2e tests
description: Runs the e2e test in the specified environment
inputs:
  flc-namespace:
    description: The namespace FLC uses
    required: true
  flc-environment:
    description: The environment FLC uses
    required: true
  target-branch:
    description: Target branch to run E2E tests over
    required: true
    default: main
  target-image:
    description: Target image to run E2E tests over
    required: false
  helm-chart:
    description: Helm chart used for installation
    required: false
  tenant1-name:
    description: The name of Tenant 1
    required: true
  tenant1-apitoken:
    description: The API token of Tenant 1
    required: true
  tenant1-apitoken-nosettings:
    description: The API token of Tenant 1 without settings scope
    required: false
  tenant1-dataingesttoken:
    description: The data ingest token of Tenant 1
    required: true
  tenant1-oauth-client-id:
    description: The OAuth client ID of Tenant 1
    required: true
  tenant1-oauth-secret:
    description: The OAuth secret of Tenant 1
    required: true
  tenant1-oauth-urn:
    description: The OAuth urn of Tenant 1
    required: true
  tenant2-name:
    description: The name of Tenant 2
    required: true
  tenant2-apitoken:
    description: The API token of Tenant 2
    required: true
  tenant2-dataingesttoken:
    description: The data ingest token of Tenant 2
    required: true
  github-token:
    description: The GitHub token
    required: true
outputs:
  cluster_status:
    description: Status of the cluster creation ['skipped'|'success']
    value: ${{ steps.create_cluster.outputs.cluster_status }}
runs:
  using: composite
  steps:
    - name: Install make
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install -y make
    - name: Checkout workflow scripts from ref branch
      uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
      with:
        path: ref
        persist-credentials: false
    - name: Checkout target branch
      uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
      with:
        ref: ${{ inputs.target-branch || 'main' }}
        path: target
        persist-credentials: false
    - name: Set up kubectl
      uses: azure/setup-kubectl@776406bce94f63e41d621b960d78ee25c8b76ede # v4.0.1
    - name: Set up go
      uses: actions/setup-go@4b73464bb391d4059bd26b0524d20df3927bd417 # v6.3.0
      with:
        go-version: 'stable' # Latest stable version
        cache: false
    - name: Set up helm
      uses: azure/setup-helm@1a275c3b69536ee54be43f2070a358922e12c8d4 # v4.3.1
      with:
        # renovate datasource=github-releases depName=helm/helm
        version: v4.1.3
        token: ${{ inputs.github-token }}
    - name: Install gotestsum
      shell: bash
      run: go install gotest.tools/gotestsum@latest
    - name: Create cluster
      id: create_cluster
      shell: bash
      run: ref/.github/scripts/create-cluster.sh
      env:
        FLC_NAMESPACE: ${{ inputs.flc-namespace }}
        FLC_ENVIRONMENT: ${{ inputs.flc-environment }}
    - name: Check cluster status
      id: check_cluster_status
      shell: bash
      env:
        CLUSTER_STATUS: ${{ steps.create_cluster.outputs.cluster_status }}
      run: |
        echo "Cluster status: ${CLUSTER_STATUS}"
        if [[ "$CLUSTER_STATUS" == "skipped" ]]; then
          echo "Cluster creation failed or was skipped. Skipping tests."
          echo "skip_tests=true" >> $GITHUB_OUTPUT
        fi
    - name: Run tests
      shell: bash
      run: ref/.github/scripts/run-e2e-tests.sh
      env:
        FLC_NAMESPACE: ${{ inputs.flc-namespace }}
        FLC_ENVIRONMENT: ${{ inputs.flc-environment }}
        HELM_CHART: ${{ inputs.helm-chart }}
        TARGET_BRANCH: ${{ inputs.target-branch || 'main' }}
        TARGET_IMAGE: ${{ inputs.target-image }}
        TENANT1_NAME: ${{ inputs.tenant1-name }}
        TENANT1_APITOKEN: ${{ inputs.tenant1-apitoken }}
        TENANT1_APITOKEN_NOSETTINGS: ${{ inputs.tenant1-apitoken-nosettings }}
        TENANT1_DATAINGESTTOKEN: ${{ inputs.tenant1-dataingesttoken }}
        TENANT1_OAUTH_CLIENT_ID: ${{ inputs.tenant1-oauth-client-id }}
        TENANT1_OAUTH_SECRET: ${{ inputs.tenant1-oauth-secret }}
        TENANT1_OAUTH_URN: ${{ inputs.tenant1-oauth-urn }}
        TENANT2_NAME: ${{ inputs.tenant2-name }}
        TENANT2_APITOKEN: ${{ inputs.tenant2-apitoken }}
        TENANT2_DATAINGESTTOKEN: ${{ inputs.tenant2-dataingesttoken }}
      if: steps.check_cluster_status.outputs.skip_tests != 'true'
    - name: Destroy cluster
      shell: bash
      run: ref/.github/scripts/destroy-cluster.sh
      env:
        FLC_NAMESPACE: ${{ inputs.flc-namespace }}
        FLC_ENVIRONMENT: ${{ inputs.flc-environment }}
      if: always()
    - name: Publish test results
      uses: EnricoMi/publish-unit-test-result-action@c950f6fb443cb5af20a377fd0dfaa78838901040 # v2.23.0
      with:
        files: target/results/*.xml
      if: always()

Dynatrace/dynatrace-operator/.github/workflows/e2e-tests.yaml
- name: Run e2e test
  id: run_e2e_test
  uses: ./.github/actions/run-e2e
  with:
    flc-namespace: dto
    flc-environment: dto-ocp-latest-flc
    helm-chart: ${{ github.event.inputs.helm-chart || 'oci://ghcr.io/dynatrace/dynatrace-operator:0.0.0-nightly-chart' }}
    target-branch: ${{ github.event.inputs.target }}
    tenant1-name: ${{ secrets.TENANT1_NAME }}
    tenant1-apitoken: ${{ secrets.TENANT1_APITOKEN }}
    tenant1-apitoken-nosettings: ${{ secrets.TENANT1_APITOKEN_NOSETTINGS }}
    tenant1-dataingesttoken: ${{ secrets.TENANT1_DATAINGESTTOKEN }}
    tenant1-oauth-client-id: ${{ secrets.TENANT1_OAUTH_CLIENT_ID }}
    tenant1-oauth-secret: ${{ secrets.TENANT1_OAUTH_SECRET }}
    tenant1-oauth-urn: ${{ secrets.TENANT1_OAUTH_URN }}
    tenant2-name: ${{ secrets.TENANT2_NAME }}
    tenant2-apitoken: ${{ secrets.TENANT2_APITOKEN }}
    tenant2-dataingesttoken: ${{ secrets.TENANT2_DATAINGESTTOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}