Dynatrace/dynatrace-operator/.github/actions/copy-image-to-artifact/action.yaml
name: Copy an image to artifact
description: Copy an image to artifact
inputs:
  image:
    description: Full image reference to pull (e.g. registry/repo:tag@sha256:...)
    required: true
  artifact-name:
    description: Artifact name to upload the image to
    required: true
  registry:
    description: registry to authenticate against before scanning (optional)
    required: false
    default: ''
  registry-token:
    description: Password/token for registry auth; for public.ecr.aws provide the role ARN to assume
    required: false
  registry-username:
    description: username for registry authentication
    required: false
runs:
  using: "composite"
  steps:
    - name: Login to Registry
      if: ${{ inputs.registry != '' && inputs.registry != 'public.ecr.aws' }}
      uses: docker/login-action@dbcb813823bdd20940b903addbd779551569679f # v4.6.0
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.registry-username }}
        password: ${{ inputs.registry-token }}
    - name: Configure aws credentials
      if: ${{ inputs.registry == 'public.ecr.aws' }}
      uses: aws-actions/configure-aws-credentials@e1253824e5c10ff9df46874f81ed3ec929e19cfd # v6.3.0
      with:
        role-to-assume: ${{ inputs.registry-token }}
        aws-region: us-east-1
    - name: Login to Amazon ECR
      if: ${{ inputs.registry == 'public.ecr.aws' }}
      uses: aws-actions/amazon-ecr-login@03f1aad4c6c7ffd436567f42f9384779290529bd # v2.1.7
      with:
        registry-type: public
    - name: Save docker image
      shell: bash
      env:
        ARTIFACT_NAME: ${{ inputs.artifact-name }}
        IMAGE: ${{ inputs.image }}
      run: |
        docker pull "${IMAGE}"
        docker save -o "/tmp/${ARTIFACT_NAME}.tar" "${IMAGE}"
    - name: Upload image artifact
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
      with:
        name: ${{ inputs.artifact-name }}
        path: /tmp/${{ inputs.artifact-name }}.tar
        retention-days: 1

Dynatrace/dynatrace-operator/.github/workflows/release.yaml
- name: Copy image to artifact for rhcc
  uses: ./.github/actions/copy-image-to-artifact
  with:
    image: quay.io/${{ vars.RHCC_REPOSITORY }}:${{ needs.prepare.outputs.version }}@${{ needs.build-push.outputs.digest }}
    artifact-name: release-image-rhcc
    registry: quay.io
    registry-token: ${{ secrets.RHCC_PASSWORD }}
    registry-username: ${{ secrets.RHCC_USERNAME }}

Dynatrace/dynatrace-operator/.github/workflows/release.yaml
- name: Copy fips image to artifact for gcr
  uses: ./.github/actions/copy-image-to-artifact
  with:
    image: gcr.io/${{ vars.GCR_REPOSITORY }}:${{ needs.prepare.outputs.version }}-fips@${{ needs.build-push.outputs.fips-digest }}
    artifact-name: release-fips-image-gcr
    registry: gcr.io
    registry-token: ${{ secrets.GCR_JSON_KEY }}
    registry-username: ${{ secrets.GCR_USERNAME }}