Dynatrace/dynatrace-operator/.github/actions/update-csv-bundles/action.yml
name: "Update CSV bundles"
description: "Generate and finalize OLM CSV bundles for a given version"

inputs:
  digest:
    description: "Image digest"
    required: true
  version:
    description: "Version without v-prefix"
    required: true
  changelog-path:
    description: "Path to the changelog file"
    required: true
  app-id:
    description: "GitHub App ID for creating release PR"
    required: true
  private-key:
    description: "GitHub App private key for creating release PR"
    required: true
  operator-sdk-version:
    description: "Version of the operator-sdk to use"
    required: false
    default: "v1.36.0"

outputs:
  major_minor:
    description: "Major.minor part of the version"
    value: ${{ steps.vars.outputs.major_minor }}

runs:
  using: "composite"
  steps:
    - name: Derive release branch name
      id: vars
      shell: bash
      env:
        VERSION: ${{ inputs.version }}
      run: |
        MAJOR_MINOR="${VERSION%.*}"
        echo "major_minor=${MAJOR_MINOR}" >> "$GITHUB_OUTPUT"
    - name: Checkout release branch
      uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
      with:
        ref: release-${{ steps.vars.outputs.major_minor }}
        fetch-depth: 0
        clean: false
        persist-credentials: false
    - name: Setting properties
      shell: bash
      env:
        CHANGELOG_CONTENT: ${{ inputs.changelog-path }}
        DIGEST: ${{ inputs.digest }}
        VERSION: ${{ inputs.version }}
      run: |
        echo "Setting version to v${VERSION} in files"
        yq -i ".appVersion = \"$VERSION\"" config/helm/chart/default/Chart.yaml
        yq -i ".version = \"$VERSION\"" config/helm/chart/default/Chart.yaml

        echo "Setting version in schema.yaml"
        yq -i \
          ".x-google-marketplace.publishedVersion = \"$VERSION\"" \
          "config/helm/schema.yaml"

        echo "Setting changelog in schema.yaml"

        yq -i \
          ".x-google-marketplace.publishedVersionMetadata.releaseNote = load_str(env(CHANGELOG_CONTENT))" \
          "config/helm/schema.yaml"
    - name: Install operator-sdk
      shell: bash
      env:
        OPERATOR_SDK_VERSION: ${{ inputs.operator-sdk-version }}
        VERSION: ${{ inputs.version }}
      run: |
          curl -OJL \
          "https://github.com/operator-framework/operator-sdk/releases/download/${OPERATOR_SDK_VERSION}/operator-sdk_linux_amd64"
          chmod +x operator-sdk_linux_amd64
          mv operator-sdk_linux_amd64  /usr/local/bin/operator-sdk
          echo "Downloaded operator-sdk"
    - name: Check Operator SDK
      shell: bash
      id: check-step
      run: |
        operator-sdk version
    - name: Generate OLM bundles (openshift)
      shell: bash
      env:
        DIGEST: ${{ inputs.digest }}
        VERSION: ${{ inputs.version }}
        PLATFORM: openshift
        IMAGE: registry.connect.redhat.com/dynatrace/dynatrace-operator
        OLM_IMAGE: registry.connect.redhat.com/dynatrace/dynatrace-operator:v${{ inputs.version }}@${{ inputs.digest }}
      run: |
        make bundle
    - name: Generate OLM bundles (kubernetes)
      shell: bash
      env:
        DIGEST: ${{ inputs.digest }}
        VERSION: ${{ inputs.version }}
        PLATFORM: kubernetes
        IMAGE: docker.io/dynatrace/dynatrace-operator
        OLM_IMAGE: docker.io/dynatrace/dynatrace-operator:v${{ inputs.version }}@${{ inputs.digest }}
      run: |
        make bundle
    - name: Create GitHub app token
      uses: actions/create-github-app-token@fee1f7d63c2ff003460e3d139729b119787bc349 # v2.2.2
      id: create-github-app-token
      with:
        app-id: ${{ inputs.app-id }}
        private-key: ${{ inputs.private-key }}
    - name: Create CSV update PR
      uses: peter-evans/create-pull-request@c0f553fe549906ede9cf27b5156039d195d2ece0 # v8.1.0
      with:
        base: release-${{ steps.vars.outputs.major_minor }}
        branch: csv-${{ steps.vars.outputs.major_minor}}
        token: ${{ steps.create-github-app-token.token }}
        delete-branch: true
        add-paths: |
          config/olm/**
          config/deploy/kubernetes/kustomization.yaml
          config/deploy/openshift/kustomization.yaml
          config/manifests/bases/**
          config/helm/**
        commit-message: "[Automatic] Update OLM bundles for v${{ inputs.version }}"
        signoff: true
        title: "[Automatic] Update OLM CSV bundles for v${{ inputs.version }}"
        body: |
            This PR updates the OLM bundles/CSVs on `release-${{ steps.vars.outputs.major_minor }}` for version `v${{ inputs.version }}`.

Dynatrace/dynatrace-operator/.github/workflows/release.yaml
- uses: ./.github/actions/update-csv-bundles
  with:
    digest: ${{ needs.build-push.outputs.digest }}
    version: ${{ needs.prepare.outputs.version_without_prefix }}
    changelog-path: ./changelog_artifact/CHANGELOG.md
    app-id: ${{ secrets.RELEASE_APP_ID }}
    private-key: ${{ secrets.RELEASE_APP_KEY }}