Dynatrace/dynatrace-operator/.github/actions/preflight/action.yaml
name: Preflight
description: Does the preflight check
inputs:
  version:
    description: The version the image is for
    required: true
  registry:
    description: The registry where the image is uploaded
    required: true
  repository:
    description: The repository in the registry where the image is uploaded
    required: true
  report-name:
    description: The name of the output report
    required: true
  redhat-project-id:
    description: The id for the redhat project.
    required: true
  pyxis-api-token:
    description: The pyxis api token
    required: true
  should-submit:
    description: Whether to submit the results to Red Hat
    required: false
    default: 'false'

runs:
  using: "composite"
  steps:
  - name: Run preflight on image
    shell: bash
    env:
      RHCC_APITOKEN: ${{ inputs.pyxis-api-token }}
      RHCC_PROJECT_ID: ${{ inputs.redhat-project-id }}
      # renovate datasource=github-releases depName=redhat-openshift-ecosystem/openshift-preflight
      PREFLIGHT_VERSION: 1.16.0
      IMAGE_URI: ${{ inputs.registry }}/${{ inputs.repository }}:${{ inputs.version }}
    run: |
      hack/build/ci/preflight.sh "${{ env.PREFLIGHT_VERSION }}" "${{ env.IMAGE_URI}}" "${{ inputs.report-name }}" "${{ inputs.should-submit }}"
  - name: Upload report
    uses: actions/upload-artifact@330a01c490aca151604b8cf639adc76d48f6c5d4 # v5.0.0
    with:
      name: preflight-report
      path: ${{ inputs.report-name }}

Dynatrace/dynatrace-operator/.github/workflows/ci.yaml
- name: Run preflight
  uses: ./.github/actions/preflight
  with:
    version: ${{ needs.prepare.outputs.version }}
    registry: ${{ env.DOCKER_REGISTRY }}
    repository: ${{ env.DOCKER_REPOSITORY }}
    report-name: "preflight.json"
    should-submit: "false"