Dynatrace/dynatrace-operator/.github/actions/preflight/action.yaml
name: Preflight
description: Does the preflight check
inputs:
  version:
    description: The version the image is for
    required: true
  registry:
    description: The registry where the image is uploaded
    required: true
  repository:
    description: The repository in the registry where the image is uploaded
    required: true
  report-name:
    description: The name of the output report
    required: true
  redhat-project-id:
    description: The id for the redhat project.
    required: true
  pyxis-api-token:
    description: The pyxis api token
    required: true

runs:
  using: "composite"
  steps:
  - name: Run preflight on image
    shell: bash
    env:
      RHCC_APITOKEN: ${{ inputs.pyxis-api-token }}
      RHCC_PROJECT_ID: ${{ inputs.redhat-project-id }}
      # renovate depName=redhat-openshift-ecosystem/openshift-preflight
      PREFLIGHT_VERSION: 1.13.1
      IMAGE_URI: ${{ inputs.registry }}/${{ inputs.repository }}:${{ inputs.version }}
    run: |
      hack/build/ci/preflight.sh "${{ env.PREFLIGHT_VERSION }}" "${{ env.IMAGE_URI}}" "${{ inputs.report-name }}"
  - name: Upload report
    uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
    with:
      name: preflight-report
      path: ${{ inputs.report-name }}

Dynatrace/dynatrace-operator/.github/workflows/release.yaml
- name: Run preflight
  uses: ./.github/actions/preflight
  with:
    version: ${{ needs.prepare.outputs.version }}
    registry: ${{ env.SCAN_REGISTRY }}
    repository: ${{ secrets.RHCC_REPOSITORY }}
    report-name: "preflight.json"
    redhat-project-id: ${{ secrets.REDHAT_PROJECT_ID }}
    pyxis-api-token: ${{ secrets.PYXIS_API_TOKEN }}