Dynatrace/dynatrace-operator/.github/actions/preflight/action.yaml
name: Preflight
description: Does the preflight check
inputs:
  platforms:
    description: The platforms for which the image will be built
    default: linux/amd64,linux/arm64
  version:
    description: The version the image is for
    required: true
  registry:
    description: The registry where the image is uploaded
    required: true
  repository:
    description: The repository in the registry where the image is uploaded
    required: true
  report-name:
    description: The name of the output report
    required: true
  redhat-project-id:
    description: The id for the redhat project.
    required: false
  pyxis-api-token:
    description: The pyxis api token
    required: false
  should-submit:
    description: Whether to submit the results to Red Hat
    required: false
    default: 'false'

runs:
  using: "composite"
  steps:
  - name: Build image metadata
    uses: ./.github/actions/metadata
    id: meta
    with:
      platforms: ${{ inputs.platforms }}
      images: ${{ inputs.registry }}/${{ inputs.repository }}
  - name: Run preflight on image
    shell: bash
    env:
      IMAGE_URI: ${{ inputs.registry }}/${{ inputs.repository }}:${{ inputs.version }}
      PREFLIGHT_EXECUTABLE: "preflight-linux-amd64"
      PREFLIGHT_LOG: "preflight.log"
      PREFLIGHT_REPORT_NAME: ${{ inputs.report-name }}
      # renovate datasource=github-releases depName=redhat-openshift-ecosystem/openshift-preflight
      PREFLIGHT_VERSION: 1.21.1
      RHCC_APITOKEN: ${{ inputs.pyxis-api-token }}
      RHCC_PROJECT_ID: ${{ inputs.redhat-project-id }}
      SHOULD_SUBMIT: ${{ inputs.should-submit }}
    run: |
      hack/build/ci/preflight.sh
  - name: Upload report
    uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
    with:
      name: preflight-report
      path: ${{ inputs.report-name }}

Dynatrace/dynatrace-operator/.github/workflows/ci.yaml
- name: Run preflight
  uses: ./.github/actions/preflight
  with:
    version: snapshot
    registry: ${{ env.IMAGE_REGISTRY }}
    platforms: ${{github.ref_protected && env.PLATFORMS || env.PR_PLATFORMS }}
    repository: ${{ env.IMAGE_NAME }}
    report-name: "preflight.json"
    should-submit: "false"