Dynatrace/dynatrace-operator/.github/actions/get-go-version/action.yaml
name: Get Go version from Dockerfile
description: Reads the Go version from a Dockerfile and outputs it
inputs:
  dockerfile:
    description: Path to the Dockerfile
    default: ./Dockerfile
outputs:
  go_version:
    description: The Go version extracted from the Dockerfile
    value: ${{ steps.go-version.outputs.go_version }}
runs:
  using: composite
  steps:
    - name: Get Go version from Dockerfile
      id: go-version
      shell: bash
      env:
        DOCKERFILE: ${{ inputs.dockerfile }}
      run: echo "go_version=$(grep -m1 'FROM.*golang:' "$DOCKERFILE" | sed 's/.*golang:\([0-9.]*\).*/\1/')" >> "$GITHUB_OUTPUT"

Dynatrace/dynatrace-operator/.github/actions/run-e2e/action.yaml
- name: Get go version
  id: go-version
  uses: ./.github/actions/get-go-version
  with:
    dockerfile: ./target/Dockerfile